<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/constraint"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.administrator.myapplication.widget.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.administrator.myapplication.widget.media.IjkVideoView>




</RelativeLayout>
